# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "dataAccessContext-mybatis.xml".
# Targeted at system administrators, to avoid touching the context XML files.

jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@dblab.dongduk.ac.kr:1521/orclpdb
jdbc.username=jpetstore
jdbc.password=spring2024